#BlueJ class context
comment0.target=Person
comment1.params=id\ firstName\ lastName\ birthDate
comment1.target=Person(java.lang.Long,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.params=id
comment2.target=void\ setId(java.lang.Long)
comment3.params=
comment3.target=java.lang.Long\ getId()
comment4.params=firstName
comment4.target=void\ setFirstName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=birthDate
comment6.target=void\ setBirthDate(java.util.Date)
comment7.params=
comment7.target=java.util.Date\ getBirthDate()
numComments=8
